; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./main
default_envs = serial
extra_configs = platformio-*.ini

[env]
platform = espressif32
board = esp32thing
board_build.partitions = default.csv
framework = arduino
targets = upload
monitor_speed = 115200

[env:snuffelaar]
lib_deps =
    DallasTemperature
    ESP-WiFiSettings
    MH-Z19
    OneWire
    PMS Library
build_flags =
  !python -c "import subprocess; print('-DPROJECT_VERSION=\'\"'+subprocess.check_output(['git', 'describe', '--always', '--dirty', '--tags']).strip().decode('utf-8')+'\"\'')"
  -DCONFIG_SENSOR_BME280=1
  -DCONFIG_SENSOR_DS18B20=1
  -DCONFIG_SENSOR_MHZ19=1
  -DCONFIG_SENSOR_PMS7003=1

[env:serial]
upload_protocol = esptool
